language: ruby

rvm: '2.5.0'

before_install: 
   - wget http://chromedriver.storage.googleapis.com/2.30/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip -d /home/travis/chromedriver/
    - export CHROME_BIN=chromium-browser

before_script:
  - bundle exec rails db:create RAILS_ENV=test
  - bundle exec rails db:migrate RAILS_ENV=test

script:
  - bundle exec rspec
